{
  "name": "ntrx-id",
  "version": "1.0.0",
  "description": "Cross-site identity without third-party cookies (fingerprint + IP)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
